# scrinium

./: .gitignore  LICENSE  README.md  docker-compose.yml
contracts/: README.md
contracts/events/: document-deleted.v1.json  document-processing-completed.v1.json  document-processing-failed.v1.json  document-uploaded.v1.json
document-service/: README.md  pom.xml
document-service/src/main/java/dev/scrinium/document/: DocumentServiceApplication.java
document-service/src/main/java/dev/scrinium/document/adapter/in/messaging/: DocumentProcessingCompletedListener.java  DocumentProcessingFailedListener.java
document-service/src/main/java/dev/scrinium/document/adapter/in/sse/: ProcessingProgressService.java  ProcessingStatusController.java  RedisListenerConfig.java
document-service/src/main/java/dev/scrinium/document/adapter/in/web/: DocumentController.java  DocumentExceptionHandler.java  DocumentUploadRequestMapper.java
document-service/src/main/java/dev/scrinium/document/adapter/in/web/config/: UploadProperties.java
document-service/src/main/java/dev/scrinium/document/adapter/in/web/exception/: InvalidUploadRequestException.java
document-service/src/main/java/dev/scrinium/document/application/: DeleteDocumentService.java  DownloadDocumentService.java  GetDocumentService.java  ListDocumentsService.java  MarkDocumentFailedService.java  MarkDocumentReadyService.java  RetryProcessingService.java  UploadDocumentService.java
document-service/src/main/java/dev/scrinium/document/common/: FormatUtils.java
document-service/src/main/java/dev/scrinium/document/domain/exception/: DocumentNotFoundException.java  DomainException.java  DuplicateDocumentException.java  InvalidDocumentException.java  TooManyFilesException.java  UnsupportedFileTypeException.java
document-service/src/main/java/dev/scrinium/document/domain/model/: Document.java  DocumentDownload.java  DocumentFile.java  DocumentMetadata.java  DocumentPage.java  DocumentStatus.java  DocumentStatus.kt  DocumentThumbnail.java  ExtractedPage.java  StoredDocument.java
document-service/src/main/java/dev/scrinium/document/domain/port/in/: DeleteDocument.java  DownloadDocument.java  GetDocument.java  ListDocuments.java  MarkDocumentFailed.java  MarkDocumentReady.java  RetryProcessing.java  UploadDocument.java
document-service/src/main/resources/: application.yml
document-service/src/main/resources/db/migration/: V1__create_documents_table.sql  V2__add_document_file_metadata.sql  V3__add_deleted_status.sql  V4__add_failed_status.sql  V5__add_failure_reason.sql  V6__add_extracted_pages.sql  V7__add_document_metadata.sql  V8__add_document_thumbnails.sql
document-service/src/test/java/dev/scrinium/document/: DocumentServiceApplicationTests.java
document-service/src/test/java/dev/scrinium/document/application/: UploadDocumentServiceTest.java
document-service/src/test/java/dev/scrinium/document/domain/model/: DocumentTest.java
gateway-service/: pom.xml
gateway-service/src/main/java/dev/scrinium/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yaml
gateway-service/src/test/java/dev/scrinium/gateway/: GatewayServiceApplicationTests.java
processing-service/: .env.example  Cargo.toml  README.md
processing-service/migrations/: 202606200001_create_processing_jobs.sql  202606210001_create_extracted_pages.sql  202606210002_create_document_metadata.sql  202606270001_create_document_thumbnails.sql
processing-service/src/: adapter.rs  application.rs  config.rs  contract.rs  domain.rs  lib.rs  main.rs
processing-service/src/adapter/inbound/http/: mod.rs
processing-service/src/adapter/inbound/kafka/: consumer.rs  contract.rs  mod.rs
processing-service/src/adapter/outbound/: mod.rs  redis_progress_reporter.rs
processing-service/src/adapter/outbound/messaging/: kafka_event_publisher.rs  mod.rs
processing-service/src/adapter/outbound/persistence/: mod.rs  sqlx_metadata_repository.rs  sqlx_processing_job_repository.rs  sqlx_thumbnail_repository.rs
processing-service/src/adapter/outbound/processing/: digital_pdf_processor.rs  image_processor.rs  metadata.rs  mod.rs  pdf_detector.rs  scanned_pdf_processor.rs  tesseract_ocr.rs  thumbnail.rs
processing-service/src/adapter/outbound/processing/preprocessing/: contrast.rs  denoise.rs  deskew.rs  dpi_normalization.rs  grayscale.rs  mod.rs  pipeline.rs
processing-service/src/adapter/outbound/storage/: mod.rs  s3_document_storage.rs
processing-service/src/application/: mod.rs  process_document.rs
processing-service/src/domain/model/: document_metadata.rs  extracted_document_metadata.rs  mod.rs  processing_completed_event.rs  processing_job.rs  processing_result.rs  thumbnail.rs
processing-service/src/domain/port/: document_processor.rs  document_storage.rs  event_publisher.rs  metadata_extractor.rs  metadata_repository.rs  mod.rs  ocr_engine.rs  preprocessing_step.rs  processing_job_repository.rs  progress_reporter.rs  thumbnail_generator.rs  thumbnail_repository.rs
search-service/: .env.example  README.md  pyproject.toml  requirements.txt
search-service/app/: config.py  consumer.py  db.py  indexer.py  main.py  router.py
webui/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.app.tsbuildinfo
webui/src/: App.vue  main.ts  router.ts
webui/src/api/: client.ts  documents.ts  search.ts
webui/src/assets/: reset.css  theme.css
webui/src/components/: ActivityDropdown.vue  ConfirmDialog.vue  ProcessingIndicator.vue  StatusBadge.vue  ToastContainer.vue  ViewToggle.vue
webui/src/composables/: useProcessingStatus.ts  useToast.ts
webui/src/features/documents/: DocumentCard.vue  DocumentGrid.vue  DocumentRow.vue  DocumentTable.vue
webui/src/features/preview/: DocumentPreview.vue  ImagePreview.vue  PdfPreview.vue
webui/src/features/upload/: DropZone.vue  FileList.vue  UploadProgress.vue  types.ts
webui/src/pages/: DocumentDetailPage.vue  DocumentsPage.vue  UploadPage.vue
webui/src/utils/: format.ts
